<h1>plist-module Module</h1>
<h2>Description</h2>
<p>A module to allow reading of info.plist values at runtime. I built it to get access to the full version number for my app, so I could display it in-app.</p>
<h2>Accessing the plist-module Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<p><code>var plistmodule = require("com.meeech.plist");</code></p>
<h2>Reference</h2>
<p><code>plistmodule.getValue('CFBundleVersion');</code></p>
<h2>Author</h2>
<p>Mitchell Amihod
twitter: <a href="http://www.twitter.com/meeech">meeech</a></p>
<h2>License</h2>
<p>See LICENSE doc.</p>